library(readxl)
bv <- read_excel("C:/Users/Ben/Desktop/R Projects/olympics/olympics_odds_2018.xlsx")

bv$implied_odds <- ifelse(bv$line_odds < 0,
                          -bv$line_odds / (-bv$line_odds + 100),
                         100 / (bv$line_odds + 100) )

bv1 <- bv %>%
  group_by(sport, event) %>%
  summarize(event_odds_tot = sum(implied_odds))
bv <- bv %>%
  left_join(bv1, by = c("sport", "event")) %>%
  mutate(true_odds = implied_odds / event_odds_tot)
# #checks to make sure true odds add to 1 for each event
bv_new <- bv %>%
  group_by(sport, event) %>%
  summarize(event_true_odds_tot = sum(true_odds))
rm(bv_new)
# #check for duplicate names or misspellings
# bv_names <- bv %>% arrange(name)
# #look at odds
# bv_new <- bv %>% arrange(desc(true_odds))

bv_new <- bv
#lapply(bv$true_odds, odds_second)
lapply(group_by(bv, sport, event)["true_odds"], odds_second)

bv_new_list <- lapply(group_by(bv, sport, event)["true_odds"], odds_second)
bv_new1 <- cbind(bv_new, bv_new_list)

names(bv_new1)[8] <- "second_odds"

bv_new2 <- bv_new1 %>%
  group_by(sport, event) %>%
  summarize(event_second_odds_tot = sum(second_odds))
bv_new1 <- bv_new1 %>%
  left_join(bv_new2, by = c("sport", "event")) %>%
  mutate(true_odds_second = second_odds / event_second_odds_tot)
#check seconds add to 1
bv_check <- bv_new1 %>%
  group_by(sport, event) %>%
  summarize(event_true_odds_second_tot = sum(true_odds_second))
rm(bv_check)
